# callRest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fjbatresv/callrest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjbatresv/callrest/: App.java  AppModule.java  MainActivity.java  TelephonyReceiver.java
app/src/main/java/com/fjbatresv/callrest/about/: AboutActivity.java
app/src/main/java/com/fjbatresv/callrest/contactList/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepo.java  ContactListRepoImpl.java
app/src/main/java/com/fjbatresv/callrest/contactList/DI/: ContactListComponent.java  ContactListModule.java
app/src/main/java/com/fjbatresv/callrest/contactList/events/: ContactListEvent.java
app/src/main/java/com/fjbatresv/callrest/contactList/ui/: ContacListActivity.java  ContactListView.java
app/src/main/java/com/fjbatresv/callrest/db/: CallRestDB.java
app/src/main/java/com/fjbatresv/callrest/entities/: Contacto.java  Evento.java  Lista.java  Llamada.java  Settings.java
app/src/main/java/com/fjbatresv/callrest/eventos/list/: EventosInteractor.java  EventosPresenter.java  EventosRepo.java
app/src/main/java/com/fjbatresv/callrest/firebase/messaging/: Service.java
app/src/main/java/com/fjbatresv/callrest/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/fjbatresv/callrest/libs/DI/: LibsComponent.java  LibsModule.java
app/src/main/java/com/fjbatresv/callrest/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/fjbatresv/callrest/listas/: ListaInteractor.java  ListaInteractorImpl.java  ListasPresenter.java  ListasPresenterImpl.java  ListasRepo.java  ListasRepoImpl.java
app/src/main/java/com/fjbatresv/callrest/listas/DI/: ListasComponent.java  ListasModule.java
app/src/main/java/com/fjbatresv/callrest/main/: MainActivity.java
app/src/main/java/com/fjbatresv/callrest/settings/: SettingInteractorImpl.java  SettingsInteractor.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsRepo.java  SettingsRepoImpl.java
app/src/main/java/com/fjbatresv/callrest/utils/: Crypto.java  Queries.java
app/src/main/java/com/internal/android/telephony/: ITelephony.aidl
app/src/main/res/layout/: activity_about.xml  activity_contac_list.xml  activity_eventos.xml  activity_lista_add.xml  activity_lista_view.xml  activity_listas.xml  activity_main.xml  activity_settings.xml  app_bar.xml  app_bar_main.xml  contact_list_item.xml  contacto_card.xml  contacts_list_view.xml  content_main.xml  evento_card.xml  lista_card.xml  nav_header_main.xml  new_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml  listas_add_appbar.xml  listas_view_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fjbatresv/callrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
