<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sidebar_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/sidebar.home"/>
        <item
            android:id="@+id/sidebar_listas"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/sidebar.listas"/>
    </group>

    <item android:title="Detalles">
        <menu>
            <item
                android:id="@+id/sidebar_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/sidebar.settings" />
            <item
                android:id="@+id/sidebar_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/sidebar.about" />
        </menu>
    </item>

</menu>
