<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sidebar_listas"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/sidebar.listas"/>
        <item android:title="@string/sidebar.programacion">
            <menu>
                <item android:id="@+id/sidebar_horarios"
                    android:icon="@android:drawable/ic_popup_reminder"
                    android:title="@string/sidebar.programacion.horario"/>
                <item android:id="@+id/eventos"
                    android:icon="@android:drawable/ic_menu_my_calendar"
                    android:title="@string/sidebar.programacion.event"/>
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/sidebar_login"
                android:icon="@drawable/about_icon_google_play"
                android:title="@string/sidebar.login" />
        </menu>
    </item>

</menu>
